# Hosting Info
PROTOCOL=http
HOST=localhost
PORT=3000

# DB Info
DB_HOST=18.219.43.203
DB_USER=app_user
DB_PASSWORD=app_password
DB_DATABASE=muse
DB_PORT=5432
DB_SHOULD_SYNC=true

# Google SSO Credentials
GOOGLE_CLIENT_ID=410399607444-gvk0kgaegtk26asbjvof0lt9h0fpso4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bVFw-zbJixSGH26HsYCpmRrf
GOOGLE_CALLBACK_PATH_V1=v1/auth/google/redirect
